.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15px;
    position: relative;
}
.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;

}
.main .nav img {
    width: 40px;
    border-radius: 50%;
}
.main-container {
  max-width: 900px;
  margin: auto;
}
.main .greet {
    margin: 40px 0px;
    font-size: 56px;
    color: #c4c7c5; 
    font-weight: 500;
    padding: 20px;

}
.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
    padding: 20px;
    gap: 15px;
    margin-bottom: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img {
    width: 35px;
    padding: 5px;
    position: relative;
    background: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
    position: absolute;
}
.main .card p {
    color: #585858;
    font-size: 17px;
}
.main .card:hover {
    background: #dfe4ea;
} 
.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.main-bottom .search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.main-bottom .search-box img {
    width: 24px;
    cursor: pointer;
}
.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div {
    display: flex;
    gap: 15px;
    align-items: center;
}
.main .bottom-info {
margin: 15px auto;
text-align: center;
font-size: 13px;
font-weight: 300;

}